# Restaurant

./: README.md  Restaurant.sln
Restaurant/: Restaurant.csproj  Startup.cs  appsettings.json
Restaurant/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Restaurant/Data/Migrations/: 20200708010345_addCategoryToDatabase.Designer.cs  20200710042530_addSubCategoryToDatabase.Designer.cs  20210122214951_AddMenuItemToDatabase.Designer.cs  20210122214951_AddMenuItemToDatabase.cs  20210215184433_AddCouponToDatabase.Designer.cs  20210215184433_AddCouponToDatabase.cs  20210312024731_AddMoreFieldsToIdentityUser.Designer.cs  20210312024731_AddMoreFieldsToIdentityUser.cs  20210406013041_AddShoppingCartToDb.Designer.cs  20210413224715_AddOrderHeaderAndDetailsToDB.Designer.cs  20210413224715_AddOrderHeaderAndDetailsToDB.cs  ApplicationDbContextModelSnapshot.cs
Restaurant/Extensions/: IEnumerableExtension.cs  ReflectionExtensions.cs
Restaurant/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Restaurant/Models/ViewModels/: IndexViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs
Restaurant/Properties/: launchSettings.json
Restaurant/Service/: EmailOptions.cs  EmailSender.cs
Restaurant/TagHelpers/: PageLinkTagHelper.cs
Restaurant/Utility/: SD.cs  StripeSettings.cs
Restaurant/ViewComponents/: UserNameViewComponent.cs
Restaurant/Views/Shared/: _CreateBackToList.cshtml  _CreateButtonPartial.cshtml  _DeleteButtonPartial.cshtml  (+8 more)
(+52 files in other folders)
